<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foolingdutchman.simplefoldabletextview.MainActivity">

    <com.foolingdutchman.simplefoldabletextview.SimpleFoldableTextView
        android:id="@+id/sftv_item1"
        app:expandHint_text="展开"
        app:expandHint_color="#f4ff95"
        app:expandHint_RelativeSize="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
     <com.foolingdutchman.simplefoldabletextview.SimpleFoldableTextView
        android:id="@+id/sftv_item2"
        app:foldHint_text="收起"
        app:foldHint_color="#ff4d5d"
        app:maxLines_onFold="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
     <com.foolingdutchman.simplefoldabletextview.SimpleFoldableTextView
        android:id="@+id/sftv_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

</LinearLayout>
